apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base                # Base infrastructure
  - ../../ml-platform/kserve  # ML Platform components

# Production environment configurations
namePrefix: prod-
