apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-email
    namespace: infrastructure
stringData:
    email: ENC[AES256_GCM,data:K8epp+MTGJLl30ZGcGzwW9MZ,iv:tuyhbXqPX5wSn87YzU3cBLNQq7yd/qBFWIA+3JdFBVU=,tag:INKWHwBmkVrcb2W7J5Gt2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-09T21:55:38Z"
    mac: ENC[AES256_GCM,data:/4qWxD6vlxQXWb0xbs2YIgDDJ6V2Yb0xTCCR9jWnJw4IWzvzqSW1L3dadAresPfFFHP8InZTs9N4sFxiFzexxt0tXVENsDawrSNfvxB2ZS/bVI7ut4uLnAMiOYMfUTHGenCAv5vaud3cfAzufZvE564SPKBhu1WYZ/ncEfA6b+8=,iv:CIRNYJPp+wz37c1TAh8r9xBYm+EICr9Rj5ftF58hfsw=,tag:dW2cAHextyFbf3wir+ZHnw==,type:str]
    pgp:
        - created_at: "2025-02-09T21:55:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4FzIpvtS9p+AQ/9EtjV/DYNFcbGbfZyMLuSHlIl+3hwa5+Ucl2Tma9jdNRf
            WWvSlr/mBkuKUl7w/qDeJWDEgD4hk60WzopW78g19Vbhclgq/HoAqDXDoAka4qJo
            8JKynZWMPW5kT0DwvICGos9yWR6XES6f67s58LHrgdVi0giySkBjoAc08jWF5IiN
            ysU4XZFZLyEMDcLVcZhFaJPVxxwFH1Gmanwty43rONsY44YXzPIQ5lJcU0pC8ygE
            dpdWZbsB3HVmVXn0da1dsanWxx7qi0RPteaOnyEiI48mhk94DyqM4wmkRya8L0TP
            QwdHTw58lKhxWXOdWs/Pebf6+o7XNSKQrWMlbgNZ5ezWEufo/IrTL7pndloczmdV
            xtCys7wU1D7duEJ8v0I7V1TJIR5zkMvcCvF15Y3Muipi/e9hwdkIhZPU67GLfN+C
            C6UxxlVTrV1Ez+aTMpMP4CKd6HfnvL+0fVlQZk/56TE2635icZK0OGswPbCi3D6G
            ERF53O29cqrFeRP0IloSukDf2v4I/x53IOf/tMrgE79m/A0hxsroVpgalhn8EqEU
            4nbBfizxnJtGdz57ZJ+9HvLPw0in7SD+2tIAhlpLjGoeMabRwWs22NvTkgXNG2Dk
            8AK61Ms/bsrlDmXOmx42K4fj0QWyW9CmCESRFI+ApDINDGMYhbtrVlaL2tfngsnS
            XgEusH6wO7Xc3aXFnf2HwXVyYiZs4C54jQJnpySybV4DT07vxOBDqfQ1gVdI9QHR
            uYzOSJYPuUuXBQi1zg3hS4iEvLogFC+1KoZsSwh5acIca3YpmBAlUYEz8A1H2PY=
            =pR70
            -----END PGP MESSAGE-----
          fp: 4C9F2110FBE206B71C319A048173229BED4BDA7E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
