apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-email
    namespace: infrastructure
stringData:
    email: ENC[AES256_GCM,data:aGw+h+A6mlGevieqdrbXAjU4,iv:k5cMbN4BS3koaGcGfvTtf04pDUFDt0BhW5Qc4nO+E7c=,tag:+hHgc6E7mnnV60XOJorGqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-09T04:54:42Z"
    mac: ENC[AES256_GCM,data:HF/ZovvDL59kbztIikadKqLcsDVDG127cIgIKmC2Tz5yFXVeqDhPQkYmDKJA+/SKvjlSC7EOQiAQf2gJHa9Gtl+O1VQn4xNYZuPDoJPilgj6ugIkb2E+9dsgnSU+myLHK+IXVhgOfwTFhgPMbJuFzvNjmRylYRR+ysh6Ak53YIs=,iv:GEaiqWINnwZ70zGm11HzAU0FUlx3yY5HorbiJySqHc8=,tag:bugHD4F5CZrsOdaH2D/sPA==,type:str]
    pgp:
        - created_at: "2025-02-09T04:54:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+XXMOhaauyqAQ//d63809dYL12BMCxLJImEtv3vIo0GGHSIhg+nP73JkliU
            SdAVWZe8ZWRmv7uiul/h4KjHI1OOwmmdYQ3TalWhXFtwQTYyePupBLSFEScybGhY
            60RPFuZ/pTqQWAKWBmQjV45fY3m9rLVJ0DeVXGB/wbWjSlxsCCQaYrMZqjsacrZV
            BAnYR1L2PDDoI8cbk9eevy/dKcHz7xZarmDpRqdeM5jKsxOwNG/PNVbYo7I3cDjL
            LQnKrJmnTLObyhNQMXfsIgxbw4jk6LnnqwICPNHV1pJbmSkY+qoEMtzIB1L0eYkw
            JMfdnW4e3pI6q1G7weqRXScJDfncxT/U4DeOg/ZqlsUnqCscVueEhEWXCPfb2ONF
            UVs75dtejsR3s5G94f1zfQ7uHzqMMbVmhVitfcofitW835FNrly4f/kJyU8hRavZ
            XFDtQdFj95SA8NcjJFZQiF20rHk8Kt2FK2feByEPOFmPiIyKD/nHUpa2oTszlWXk
            PeWXLk62VkrSXlGfglYXTmV1bXMu6O6H5lflfUBHNAKB3f7MDr7/vIJvbbkMxcQ+
            r+ZJc07grJbW2QfsK9UCEbSAqIBStl1vLam6zWDwzWN20C+5uygwOwxNMm/rQDIm
            5Szi/xyw8qa1RKgztRgIIMUH9n+WVcyYwT8olPTcFn78KgQ7IIwbG68S6wHUlt3S
            XgFpmAh8JWGVvUzhZ79BeYFYuV8WNHx7niFuRAgrJMkCKgWo2SHbRWkwVdZK3Vf6
            ZgAUnz3Z1TrJ45cJU2i/4bvnAcQH7IsgEG8bNxXRk6FHihl3TXLaVkj563xp5WA=
            =y1IM
            -----END PGP MESSAGE-----
          fp: B978915D64CC7909
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
